<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#008f0e url(https://picsum.photos/1080/630?image=1022);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 15rem;
      height: 15rem;
      border:4px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:4px;
      background:#EFEFEF;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(.27,-1.03,1,3.37);
    }

  </style>
  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360;
        secondHand.style.transform = `rotate(${secondsDegrees+90}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360;
        minHand.style.transform = `rotate(${minsDegrees+90}deg)`;

        const hours = now.getHours();
        const hoursDegrees = (hours / 12) * 360;
        hourHand.style.transform = `rotate(${hoursDegrees+90}deg)`;

        console.log(`${hours}:${mins}:${seconds}`);

    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
